# MrBocadillo-APP

MrBocadillo-Frontend/: package-lock.json  package.json
MrBocadillo-Frontend/src/: App.jsx
MrBocadillo-Frontend/src/pages/: AdminDashboard.jsx  BocadilloNuevo.jsx  ClienteDashboard.jsx  HacerPedido.jsx  Login.jsx  PerfilCliente.jsx  PerfilTienda.jsx  Register.jsx  TiendaCliente.jsx  TiendaDashboard.jsx
mrbocadillo/: Dockerfile  pom.xml
mrbocadillo/src/main/java/com/mrbocadillo/: MrbocadilloApplication.java
mrbocadillo/src/main/java/com/mrbocadillo/controller/: AdminController.java  AuthController.java  BocadilloController.java  ClienteController.java  LoginRequest.java  PedidoController.java  TiendaController.java
mrbocadillo/src/main/java/com/mrbocadillo/enums/: EstadoPedido.java  Rol.java
mrbocadillo/src/main/java/com/mrbocadillo/model/: Admin.java  Bocadillo.java  Cliente.java  Pedido.java  Tienda.java
mrbocadillo/src/main/java/com/mrbocadillo/repository/: AdminRepository.java  BocadilloRepository.java  ClienteRepository.java  PedidoRepository.java  TiendaRepository.java
mrbocadillo/src/main/java/com/mrbocadillo/security/: AuthUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderUtil.java  SecurityConfig.java
mrbocadillo/src/main/java/com/mrbocadillo/service/: AdminService.java  BocadilloService.java  ClienteService.java  PedidoService.java  TiendaService.java
mrbocadillo/src/main/resources/: application.properties
mrbocadillo/src/test/java/com/mrbocadillo/: MrbocadilloApplicationTests.java
