# ===============================
# CONFIGURACIÓN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mrbocadillo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CONFIGURACIÓN DE SERVIDOR
# ===============================
server.port=8080
spring.application.name=MrBocadillo

# ===============================
# (Más adelante) CONFIGURACIÓN JWT
# ===============================
jwt.secret=MrBocadilloSuperSecretKeyForJWT123456
jwt.expiration=86400000